*** Variables *** 

*** Keywords ***


Click btn Quick Approve
    Wait Until Element Is Visible  //tbody/tr/td  100s
    ${NameDocument}  Get Text  //tbody/tr[4]/td[1]/button/p
    Set Global Variable  ${NameDocument}
    Click Button  //tbody/tr[4]/td[10]/button
    Wait Until Page Contains  Page 1 / 1  10s
    Wait Until Element Is Visible  //div[@class='modal-body']/h6  10s
    ${P_NameDocument}  Get Text  //div[@class='modal-body']/h6
    Should Contain  Page 1 / 1  ${P_NameDocument} 